<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:padding="2dp"
    android:weightSum="100" >

    <LinearLayout
        android:id="@+id/mainBlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/leftLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_weight="20"
            android:orientation="vertical"
            android:weightSum="100" >

            <TextView
                android:id="@+id/quranDisplayTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:alpha=".8"
                android:background="@drawable/moshafpage"
                android:clickable="false"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingBottom="20dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="20dp"
                android:saveEnabled="true"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:text="@string/testString"
                android:textIsSelectable="true"
                android:textScaleX="1"
                android:textSize="13dp"
                android:textStyle="bold|italic"
                android:verticalScrollbarPosition="left" />

            <LinearLayout
                android:id="@+id/quranZoomAndPlayLayout"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="40"
                android:gravity="center"
                android:weightSum="100" >

                <ImageButton
                    android:id="@+id/quranTextZoomPlusButton"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="20"
                    android:contentDescription="Zoom in"
                    android:src="@drawable/zoom_in" />

                <ImageButton
                    android:id="@+id/quranTextZoomMinusButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:contentDescription="Zoom out"
                    android:src="@drawable/zoom_out" />

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:contentDescription="Play"
                    android:src="@drawable/forward" />

                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="20"
                    android:contentDescription="Pause"
                    android:src="@drawable/pause" />

                <SeekBar
                    android:id="@+id/volumeBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="20" />
            </LinearLayout>

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:text="Button" />

        </LinearLayout>
    </LinearLayout>

    <SlidingDrawer
        android:id="@+id/settingsSlidingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/content"
        android:handle="@+id/collapseToggleButton" >

        <Button
            android:id="@+id/collapseToggleButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/collapse_button_collapsed" />

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="80" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="20"
                android:gravity="right" >

                <Spinner
                    android:id="@+id/suraSelectSpiner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="أختر سورة"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="right"
                android:layout_gravity="right"
                android:orientation="horizontal" >

                <Spinner
                    android:id="@+id/startAyaSelectSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="إختر آية البداية"
                    android:textAppearance="?android:attr/textAppearanceLarge" 
                    android:textSize="20dp"
                    android:layout_gravity="right"/>

                <Spinner
                    android:id="@+id/endAyaSelectSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" 
                    android:layout_gravity="right"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="إختر آية النهاية"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" 
                    android:layout_gravity="right"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="right" >

                <Spinner
                    android:id="@+id/stopPeriodSelectSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:text="فترة الصمت"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:gravity="right" >

                <EditText
                    android:id="@+id/grouprepeatenteryEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grouprepeatenterylabel"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/ayarepeatenteryEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="0" >

                    <requestFocus />
                </EditText>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ayarepeatenterylabel"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </LinearLayout>

        </LinearLayout>

    </SlidingDrawer>

</FrameLayout>